# scigraph

./: README.md
2017/hackday-2017-06-23/: HACK-DAY-PREP.md  README.md
2017/hackday-2017-06-23/datasets/: README.md
2017/hackday-2017-06-23/examples/: README.md
2017Q1/: README.md
2017Q1/mappings/bibo/: sg--bibo.ttl
2017Q1/mappings/crm/: sg--crm.ttl
2017Q1/mappings/dbpedia/: subjects--dbpedia.ttl
2017Q1/mappings/dbpedia-owl/: sg--dbpedia-owl.ttl
2017Q1/mappings/dcterms/: sg--dcterms.ttl
2017Q1/mappings/event/: sg--event.ttl
2017Q1/mappings/mesh/: subjects--mesh.ttl
2017Q1/mappings/prism/: sg--prism.ttl
2017Q1/mappings/skos/: sg--skos.ttl
2017Q1/mappings/wd/: subjects--wd.ttl
2017Q1/shapes/: articles.ttl  grants.ttl
2017Q1/shapes/queries/: 2012-articles.rq  2016-articles.rq  README.md  subjects.rq
2017Q2/: README.md
2017Q2/hackday-2017-06-23/: HACK-DAY-PREP.md
2017Q2/hackday-2017-06-23/datasets/: sg-core-ontology.ttl
2017Q2/hackday-2017-06-23/examples/apps/java/: README.md  pom.xml
2017Q2/hackday-2017-06-23/examples/apps/java/src/main/java/: QueryingArticleExample.java
2017Q4/: README.md
2017Q4/datasets/: download-urls.txt
2017Q4/mappings/bibo/: sg--bibo.ttl
2017Q4/mappings/crm/: sg--crm.ttl
2018Q3/context/: scigraph.json
docs/: README.md
docs/jsonld/: README.md  sgcontext.json
events/: README.md
events/hackday-2017-06-23/: README.md
jsonld/: README.md  sgcontext.json
jsonld/examples/: article.jsonld  chapter.jsonld  clinicaltrial.jsonld  grant.jsonld  journal.jsonld  patent.jsonld  person.jsonld
mappings/: README.md
mappings/dbpedia/: README.md
mappings/dc/: sg--dc.ttl
mappings/fabio/: sg--fabio.ttl
mappings/foaf/: sg--foaf.ttl
mappings/grid/: sg--grid.ttl
mappings/obo/: sg--obo.ttl
mappings/schema/: sg--schema.ttl
mappings/vcard/: sg--vcard.ttl
mappings/vivo/: sg--vivo.ttl
queries/exports/: 2014-articles.rq  2015-articles.rq  README.md  journals.rq  ontologies.rq
shapes/: README.md  journals.ttl  ontologies.ttl  subjects.ttl
shapes/queries/: 2013-articles.rq
(+143 files in other folders)
